<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F171E"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dp">

            <FrameLayout
                android:id="@+id/hero_section"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:background="#202A34"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/main_nav_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/hero_section"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/btn_profile"
                    style="@style/NavBarImageButton"
                    android:src="@android:drawable/ic_menu_myplaces"
                    android:contentDescription="Profile" />

                <ImageButton
                    android:id="@+id/btn_search"
                    style="@style/NavBarImageButton"
                    android:src="@android:drawable/ic_menu_search"
                    android:contentDescription="Search" />

                <ImageButton
                    android:id="@+id/btn_home"
                    style="@style/NavBarImageButton"
                    android:src="@android:drawable/ic_menu_compass"
                    android:contentDescription="Home" />

                <ImageButton
                    android:id="@+id/btn_bookmarks"
                    style="@style/NavBarImageButton"
                    android:src="@android:drawable/ic_menu_save"
                    android:contentDescription="Bookmarks" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/btn_netflix"
                    style="@style/NavBarButton"
                    android:text="NETFLIX" />

                <Button
                    android:id="@+id/btn_prime"
                    style="@style/NavBarButton"
                    android:text="prime video" />

                <Button
                    android:id="@+id/btn_hulu"
                    style="@style/NavBarButton"
                    android:text="hulu" />

                <ImageButton
                    android:id="@+id/btn_all_apps"
                    style="@style/NavBarImageButton"
                    android:src="@android:drawable/ic_menu_sort_by_size"
                    android:contentDescription="All Apps" />

                <ImageButton
                    android:id="@+id/btn_exit"
                    style="@style/NavBarImageButton"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:contentDescription="Exit" />

            </LinearLayout>


            <TextView
                android:id="@+id/title_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended For You"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_nav_bar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_recommended"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/title_recommended"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_content_card"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>